<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>4114326106</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\13216\Desktop\智能车\2019.6.29.18\source\Libs\core_cm4.h" ""</A0>
        <A1>_ "C:\Users\13216\Desktop\智能车\2019.6.29\source\Startup\start.c" "C:\Users\13216\Desktop\智能车\2019.6.29.18\source\Startup\start.c"</A1>
        <A2>_ "C:\Users\13216\Desktop\智能车\2019.6.29\source\Startup\vectors.c" "C:\Users\13216\Desktop\智能车\2019.6.29.18\source\Startup\vectors.c"</A2>
        <A3>_ "C:\Users\13216\Desktop\智能车\2019.7.8.15\source\Startup\start.c" ""</A3>
        <A4>_ "C:\Users\13216\Desktop\智能车\znc - 更换十字算法(改)\source\drivers\src\UART.c" "C:\Users\13216\Desktop\智能车\2019.6.21\source\drivers\src\UART.c"</A4>
        <A5>_ "C:\Users\16078\Desktop\K66四轮摄像头\source\Startup\start.c" ""</A5>
        <A6>_ "C:\Users\16078\Desktop\Smart-Car\source\Libs\core_cm4.h" ""</A6>
        <A7>_ "C:\Users\16078\Desktop\Smart-Car\source\Startup\start.c" ""</A7>
        <A8>_ "D:\智能车\source\Startup\start.c" ""</A8>
        <A9>_ "D:\智能车\source\User\main.c" ""</A9>
        <A10>_ "D:\智能车\znc\source\drivers\src\PIT.c" ""</A10>
        <A11>_ "D:\材料\znc（待调角度系数）\source\Startup\start.c" ""</A11>
        <A12>_ "D:\材料\znc（待调角度系数）\source\Startup\vectors.c" ""</A12>
        <A13>_ "D:\材料\智能车\znc\source\Libs\core_cm4.h" "C:\Users\13216\Desktop\智能车\2019.7.4\source\Libs\core_cm4.h"</A13>
        <A14>_ "D:\材料\智能车\znc\source\Startup\start.c" "C:\Users\13216\Desktop\智能车\znc - 更换十字算法\source\Startup\start.c"</A14>
        <A15>_ "D:\材料\智能车\znc\source\Startup\vectors.c" ""</A15>
        <A16>_ "D:\材料\智能车\znc\source\drivers\src\FTM.c" "C:\Users\13216\Desktop\智能车\2019.7.5.22\source\drivers\src\FTM.c"</A16>
        <A17>_ "D:\材料\智能车\znc\source\drivers\src\GPIO.c" "C:\Users\13216\Desktop\智能车\2019.7.5.22\source\drivers\src\GPIO.c"</A17>
        <A18>_ "D:\材料\智能车\znc\source\func\src\motor.c" "C:\Users\13216\Desktop\智能车\2019.6.29.18\source\func\src\motor.c"</A18>
        <Count>19</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
